# SoftwareEnvironmentsMiniProject

./: Info.txt
Pipeline/: Readme.txt  Scenarios.txt
Pipeline/ci-server_env/integration-server/: Vagrantfile
Pipeline/ci-server_env/integration-server/playbook/: playbook.yml
Pipeline/prod_env/prod-vm/: Vagrantfile
Pipeline/prod_env/prod-vm/scripts/: deploy-snapshot.sh
Pipeline/stage_env/: Vagrantfile
Pipeline/stage_env/scripts/: deploy-snapshot.sh
Product/: pom.xml
Product/src/main/java/com/kriscfoster/controllertesting/: ControllerTestingApplication.java
Product/src/main/java/com/kriscfoster/controllertesting/controller/: WelcomeController.java
